# Banco de dados
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
POSTGRES_SCHEMA=public
POSTGRES_SSL=false

# Composição automática (usaremos dotenv-cli + dotenv-expand)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"

# Frontend
FRONTEND_URL=http://localhost:8000

# Google OAuth2
GOOGLE_CLIENT_ID="245009085145-do21grf1b8j9nci10r723b3scocqdmd2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
